5 HKGWZ needs [[177, 'ORE']], require= 9
[48, 'HKGWZ']

2 GPVTF needs [[165, 'ORE']], require= 4
[9, 'GPVTF']

5 NZVS needs [[157, 'ORE']], require= 5
[29, 'NZVS']

9 QDVJ needs [[0, 'HKGWZ'], [0, 'GPVTF'], [0, 'PSHF']], require= 0
[1, 'QDVJ']

8 KHKGT needs [[0, 'DCFZ'], [0, 'NZVS'], [0, 'HKGWZ'], [0, 'PSHF']], require= 0
[5, 'KHKGT']

2 XJWVT needs [[154, 'DCFZ'], [154, 'PSHF']], require= 22
[44, 'XJWVT']

5 HKGWZ needs [[177, 'ORE']], require= 9
[0, 'HKGWZ']

2 GPVTF needs [[165, 'ORE']], require= 4
[0, 'GPVTF']

7 PSHF needs [[179, 'ORE']], require= 0
[0, 'PSHF']

6 DCFZ needs [[165, 'ORE']], require= 0
[0, 'DCFZ']

5 NZVS needs [[157, 'ORE']], require= 5
[0, 'NZVS']

5 HKGWZ needs [[177, 'ORE']], require= 9
[0, 'HKGWZ']

7 PSHF needs [[179, 'ORE']], require= 0
[0, 'PSHF']

6 DCFZ needs [[165, 'ORE']], require= 25
[154, 'DCFZ']

7 PSHF needs [[179, 'ORE']], require= 22
[154, 'PSHF']

{'NZVS': [4, 0], 'DCFZ': [4, 0], 'FUEL': [0, 0], 'QDVJ': [1, 0], 'PSHF': [0, 0], 'HKGWZ': [3, 0], 'XJWVT': [0, 0], 'GPVTF': [1, 0], 'KHKGT': [5, 0]}
11101
8 KHKGT needs [[3, 'DCFZ'], [7, 'NZVS'], [5, 'HKGWZ'], [10, 'PSHF']], require= 1
[8, 'KHKGT']

2 GPVTF needs [[165, 'ORE']], require= 1
[2, 'GPVTF']

5 HKGWZ needs [[177, 'ORE']], require= 1
[5, 'HKGWZ']

9 QDVJ needs [[12, 'HKGWZ'], [1, 'GPVTF'], [8, 'PSHF']], require= 1
[9, 'QDVJ']

6 DCFZ needs [[165, 'ORE']], require= 1
[6, 'DCFZ']

5 NZVS needs [[157, 'ORE']], require= 1
[5, 'NZVS']

6 DCFZ needs [[165, 'ORE']], require= 1
[3, 'DCFZ']

5 NZVS needs [[157, 'ORE']], require= 2
[7, 'NZVS']

5 HKGWZ needs [[177, 'ORE']], require= 2
[5, 'HKGWZ']

7 PSHF needs [[179, 'ORE']], require= 1
[10, 'PSHF']

5 HKGWZ needs [[177, 'ORE']], require= 4
[12, 'HKGWZ']

2 GPVTF needs [[165, 'ORE']], require= 1
[1, 'GPVTF']

7 PSHF needs [[179, 'ORE']], require= 2
[8, 'PSHF']

{'NZVS': [2, 4], 'DCFZ': [3, 4], 'FUEL': [0, 0], 'QDVJ': [0, 1], 'PSHF': [4, 0], 'HKGWZ': [2, 3], 'XJWVT': [0, 0], 'GPVTF': [1, 1], 'KHKGT': [0, 5]}
12811
7 PSHF needs [[179, 'ORE']], require= 1
[7, 'PSHF']

6 DCFZ needs [[165, 'ORE']], require= 1
[6, 'DCFZ']

5 NZVS needs [[157, 'ORE']], require= 1
[5, 'NZVS']

{'NZVS': [1, 0], 'DCFZ': [1, 0], 'FUEL': [0, 0], 'QDVJ': [0, 1], 'PSHF': [0, 4], 'HKGWZ': [0, 5], 'XJWVT': [0, 0], 'GPVTF': [0, 2], 'KHKGT': [0, 5]}
13312
6 DCFZ needs [[165, 'ORE']], require= 1
[6, 'DCFZ']

5 NZVS needs [[157, 'ORE']], require= 1
[5, 'NZVS']

{'NZVS': [0, 1], 'DCFZ': [0, 1], 'FUEL': [0, 0], 'QDVJ': [0, 1], 'PSHF': [0, 4], 'HKGWZ': [0, 5], 'XJWVT': [0, 0], 'GPVTF': [0, 2], 'KHKGT': [0, 5]}
13634
